{
    "name": "View",
    "rootNamespace": "UsefulVr.View.Runtime",
    "references": [
        "Presentation",
        "UtilityUnity",
        "Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}